<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <h1>Weather App</h1>

        <div class="tab-container">
            <p class="tab" data-userWeather>your weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>

        </div>


        <div class="weather-container">
            <!-- grant location container-->
            <div class="sub-container grant-location-container">
                <img src="./assets/location.png" alt="location" width="80" height="80" loading="lazy">
                <p>grant location Access</p>
                <P>Allow Access to get weather Information</P>
                <button class="btn" data-grantAccess>Grant Access</button>
</div>

                <!--search weather form-->

                <form class="form-container" data-searchForm>
                    <input placeholder="search for city..." data-searchInput>
                    <button class="btn" type="submit">
                        <img src="./assets/Search.png" alt=""  width="20" height="20" loading="lazy">

                    </button>

                </form>
                <!--loading screen container-->
                <div class="sub-container loading-container">
                    <img src="https://i.gifer.com/ZC9Y.gif"  width="150"height="150">
                    <p>Loading</p>
                </div>
                <div class=" sub-container error-container">
                    <img  src="https://i.gifer.com/7iJR.gif" alt="error" height="200" width="200">
                </div>


                <!--show weather info-->
                <div class=" sub-container user-infoContainer">
                    <!--city name and flag-->
                    <div class="name">
                        <p data-cityName></p>
                        <img data-countryIcon >
                    </div>

                    <!--weather description-->
                    <p data-weatherDesc></p>
                    <!--weather icon-->
                    <img data-weatherIcon>

                    <!--temprature-->
                    <p data-temp></p>

                    <!-- 3 cards parameters-->
                    <div class="parameter-container">


                        <!--card 1-->
                        <div class="parameter">
                            <img src="./assets/wind.png" >
                            <p>windspeed</p>
                            <p data-windspeed></p>
                        </div>

                        <!--card 2-->
                        <div class="parameter">
                            <img src="./assets/humidity.png" >
                            <p>humidity</p>
                            <p data-humidity></p>
                        </div>

                        <!--card 3-->
                        <div class="parameter">
                        <img src="./assets/cloudy.png" >
                        <p>clouds</p>
                        <p data-cloudiness></p>
                            </div>
                    </div>


                </div>


            </div>



        </div>

    




    <script src="index.js"></script>
</body>
</html>